server.port=8082
logging.file.name=applogs.log

spring.application.name=application-suivi-stage
spring.datasource.url=jdbc:mysql://localhost:3306/spring_suivi_stage_db
spring.datasource.username=applicationsuivistage.user
spring.datasource.password=applicationsuivistage
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

application-suivi-stage.admin=admin@esmt.sn
application-suivi-stage.password=$2a$12$RFUo0Ba89eyW50jeiz52QuAoxxLeA.UqQVLh5gg.AnGVF5vvoyMke

spring.jpa.show-sql=true


#NE PAS OUBLIER L'HERITAGE DANS LA PHASE 2
#AJOUT D'ATTRIBUTS SUPPLEMENTAIRES
#Modifier mot de passe de l'utilisateur quand on va permettre aux etudiants de se connecter
#AJOUT DU FILTRE DES SELECT 
# Bibliotheauqauire, Rapport, Partie Classe, Entreprise
#Possibilite d'ajouter les grades

######PHASE 3
#AJOUTER DES LOGS DANS UN FICHIER DE LOG
#AJOUT DES THROWS SUR LES METHODES DES SERVICES
#REVOIR LE PROBLEME DES URLs
